DB_URI=mongodb+srv://sachin86:sachin86@cluster0.qlzmigy.mongodb.net/monad?retryWrites=true&w=majority
PORT=4000
CALLBACK_URL = http://localhost:4000/user/callback
JWT_SECRET=awesomeMonad
MERCHANT_ID=BzZQWs26115545734507
MERCHANT_KEY=QT1qhQWdwsqj4@ZZ
MERCHANT_WEBSITE=WEBSTAGING
WEB_URL=http://localhost:3000
TXN_URL = https://securegw-stage.paytm.in/order/process
